{
  "manifest_version": 3,
  "name": "Brume Wallet",
  "description": "The private wallet",
  "version": "0.4.8",
  "action": {
    "default_title": "Brume Wallet",
    "default_popup": "action.html"
  },
  "icons": {
    "512": "favicon.png"
  },
  "permissions": [
    "storage"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'none';"
  },
  "background": {
    "type": "module",
    "service_worker": "service_worker.js"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "content_script.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ]
}