<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><title>Brume Wallet</title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, viewport-fit=cover"/><meta name="next-head-count" content="3"/><meta name="application-name" content="Brume Wallet"/><meta name="description" content="The private wallet"/><meta name="color-scheme" content="dark light"/><meta name="theme-color" content="#ffffff" media="(prefers-color-scheme: light)"/><meta name="theme-color" content="#000000" media="(prefers-color-scheme: dark)"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-title" content="Brume Wallet"/><meta name="apple-mobile-web-app-status-bar-style" content="white"/><link rel="shortcut icon" href="/favicon.ico"/><link rel="manifest" href="/manifest.json"/><link rel="apple-touch-icon" href="/square.png"/><script id="themer" data-nscript="beforeInteractive">(() => {
  const matcher = matchMedia("(prefers-color-scheme: dark)")

  function apply() {
    if (matcher.matches)
      document.documentElement.classList.add("dark")
    else
      document.documentElement.classList.remove("dark")
  }

  matcher.addEventListener("change", () => apply())
  
  apply()
})()</script><link rel="preload" href="/next/static/css/ec3a2de7bbef503f.css" as="style" crossorigin=""/><link rel="stylesheet" href="/next/static/css/ec3a2de7bbef503f.css" crossorigin="" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" crossorigin="" nomodule="" src="/next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/next/static/chunks/webpack-8fa1640cc84ba8fe.js" defer="" crossorigin=""></script><script src="/next/static/chunks/framework-5429a50ba5373c56.js" defer="" crossorigin=""></script><script src="/next/static/chunks/main-72cd581c1e9bd837.js" defer="" crossorigin=""></script><script src="/next/static/chunks/pages/_app-7215b1df20de6968.js" defer="" crossorigin=""></script><script src="/next/static/chunks/2612ea32-920f66ce81aff643.js" defer="" crossorigin=""></script><script src="/next/static/chunks/758658ad-2d34a746006b6ccb.js" defer="" crossorigin=""></script><script src="/next/static/chunks/12e5399e-7490bfcc56c7f43f.js" defer="" crossorigin=""></script><script src="/next/static/chunks/5a5e23b5-72cd49e8d9867205.js" defer="" crossorigin=""></script><script src="/next/static/chunks/326-47900f41b09731c1.js" defer="" crossorigin=""></script><script src="/next/static/chunks/751-4b1925e589198182.js" defer="" crossorigin=""></script><script src="/next/static/chunks/pages/index-c2516274cdb2f22c.js" defer="" crossorigin=""></script><script src="/next/static/brume/_buildManifest.js" defer="" crossorigin=""></script><script src="/next/static/brume/_ssgManifest.js" defer="" crossorigin=""></script></head><body><div id="__next"></div><script id="__NEXT_DATA__" type="application/json" crossorigin="">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"brume","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>