{
	"$schema": "https://raw.githubusercontent.com/SchemaStore/schemastore/master/src/schemas/json/web-manifest.json",
  "id": "66446bbe-b67f-4ef6-b42b-4dc0ba2ee66c",
	"name": "Brume Wallet",
  "version": "0.5.9",
	"short_name": "Brume Wallet",
	"description": "The private wallet",
	"start_url": "/",
	"display": "standalone",
	"theme_color": "#bb78ff",
	"background_color": "#bb78ff",
	"lang": "en",
  "dir": "ltr",
	"orientation": "any",
	"categories": [
    "finance",
		"social",
		"entertainment"
	],
  "launch_handler": {
    "client_mode": "auto"
  },
	"icons": [
    {
			"src": "/square.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/round.png",
			"sizes": "512x512",
			"type": "image/png",
      "purpose": "any"
		}
	],
	"shortcuts": [],
  "screenshots" : []
}