{
	"$schema": "https://raw.githubusercontent.com/SchemaStore/schemastore/master/src/schemas/json/web-manifest.json",
	"name": "Brume Wallet",
  "version": "0.3.24",
	"short_name": "Brume Wallet",
	"description": "The private wallet",
	"start_url": "/",
	"display": "standalone",
	"theme_color": "#bb78ff",
	"background_color": "#bb78ff",
	"lang": "en",
	"orientation": "any",
	"categories": [
    "finance",
		"social",
		"entertainment"
	],
	"icons": [
		{
			"src": "/round.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "/square.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"shortcuts": []
}