{
  "manifest_version": 2,
  "name": "Brume Wallet",
  "description": "The private wallet",
  "version": "0.5.4",
  "browser_action": {
    "default_title": "Brume Wallet",
    "default_popup": "action.html"
  },
  "icons": {
    "512": "favicon.png"
  },
  "permissions": [
    "storage"
  ],
  "background": {
    "type":"module",
    "scripts": ["service_worker.js"]
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "content_script.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ]
}